            - nombre: Generador de juegos de serpientes de contribuciones de Github
  # Puedes fijar la confirmación exacta o la versión.
  # usos: Sutil/snk@6a523414b8099799732942e4c95aacbc57a51cae
  usos: Sutil/snk@v01.00.02
  con:
    # nombre de usuario de github
    github_nombre_usuario:
    # ruta del archivo gif generado. Si se deja vacío, no se generará el archivo gif.
    gif_out_path: # opcional
    # ruta del archivo svg generado. Si se deja vacío, el archivo svg no se generará.
    svg_out_path: # opcional
    # Color hash para dibujar la serpiente.
    color_serpiente: # opcional
          
